
  {
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
      "postgresDB": "Server=127.0.0.1;Port=8080;Database=BD3erPARCIALOP4;User Id=blas;Password=a.123456;"
    },
    "Jwt": {
      "Key": "6j48QJ5Xfi8Z8GpIYejJH&uzwk6iE5d7"
    }
  }

